set_global_assignment -entity "experiment1" -library "lib_experiment1" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "experiment1" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0sp2"
set_global_assignment -entity "experiment1" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_experiment1" -name SPD_FILE [file join $::quartus(sip_path) ../../experiment1.spd]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) ../../experiment1.qsys]

set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) experiment1.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_irq_mapper.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_rsp_xbar_mux.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cmd_xbar_mux.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cmd_xbar_demux.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_id_router_002.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_id_router.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_addr_router_001.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_addr_router.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_SWITCH_I.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/custom_counter_component.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/custom_counter_unit.sv]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_LED_GREEN_O.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_LED_RED_O.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_PUSH_BUTTON_I.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_jtag_uart_0.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_jtag_uart_0_input_mutex.dat]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_jtag_uart_0_input_stream.dat]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_jtag_uart_0_output_stream.dat]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_rf_ram_b.mif]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_rf_ram_a.mif]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_oci_test_bench.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_ociram_default_contents.mif]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_ociram_default_contents.dat]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0.do]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_rf_ram_a.dat]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_rf_ram_b.dat]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_test_bench.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_jtag_debug_module_tck.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_rf_ram_a.hex]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_ociram_default_contents.hex]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0.sdc]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_cpu_0_rf_ram_b.hex]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_onchip_memory2_0.v]
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(sip_path) submodules/experiment1_onchip_memory2_0.hex]
