set_global_assignment -entity "experiment2" -library "lib_experiment2" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "experiment2" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_experiment2" -name MISC_FILE [file join $::quartus(qip_path) ../../experiment2.sopcinfo]
set_instance_assignment -entity "experiment2" -library "lib_experiment2" -name SLD_INFO "QSYS_NAME experiment2 HAS_SOPCINFO 1 GENERATION_ID 1518566968"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lib_experiment2" -name MISC_FILE [file join $::quartus(qip_path) ../../experiment2.qsys]

set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) experiment2.v]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_irq_mapper.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_rsp_xbar_mux.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_cmd_xbar_mux.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_cmd_xbar_demux.sv]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_experiment2" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_id_router_002.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_id_router_001.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_id_router.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_addr_router_001.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_addr_router.sv]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/custom_dec_component.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/custom_dec_unit.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/custom_counter_component.sv]
set_global_assignment -library "lib_experiment2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/custom_counter_unit.sv]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_LED_GREEN_O.v]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_LED_RED_O.v]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_PUSH_BUTTON_I.v]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_SWITCH_I.v]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_jtag_uart_0.v]
set_global_assignment -library "lib_experiment2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment2_jtag_uart_0_input_stream.dat]
set_global_assignment -library "lib_experiment2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment2_jtag_uart_0_input_mutex.dat]
set_global_assignment -library "lib_experiment2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment2_jtag_uart_0_output_stream.dat]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_sram_0.v]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_cpu_0_test_bench.v]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_cpu_0_oci_test_bench.v]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_cpu_0.v]
set_global_assignment -library "lib_experiment2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment2_cpu_0_ociram_default_contents.mif]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_cpu_0_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_cpu_0_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_experiment2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment2_cpu_0_jtag_debug_module_tck.v]
set_global_assignment -library "lib_experiment2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment2_cpu_0_rf_ram_b.mif]
set_global_assignment -library "lib_experiment2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment2_cpu_0_rf_ram_a.mif]
set_global_assignment -library "lib_experiment2" -name SDC_FILE [file join $::quartus(qip_path) submodules/experiment2_cpu_0.sdc]

set_global_assignment -entity "experiment2_irq_mapper" -library "lib_experiment2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "experiment2_irq_mapper" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_irq_mapper" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_rsp_xbar_mux_001" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "experiment2_rsp_xbar_mux_001" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_rsp_xbar_mux_001" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_rsp_xbar_mux" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "experiment2_rsp_xbar_mux" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_rsp_xbar_mux" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_rsp_xbar_demux_002" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "experiment2_rsp_xbar_demux_002" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_rsp_xbar_demux_002" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_cmd_xbar_mux" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "experiment2_cmd_xbar_mux" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_cmd_xbar_mux" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_cmd_xbar_demux_001" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "experiment2_cmd_xbar_demux_001" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_cmd_xbar_demux_001" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_cmd_xbar_demux" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "experiment2_cmd_xbar_demux" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_cmd_xbar_demux" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_experiment2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_reset_controller" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_id_router_002" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "experiment2_id_router_002" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_id_router_002" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_id_router_001" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "experiment2_id_router_001" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_id_router_001" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_id_router" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "experiment2_id_router" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_id_router" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_addr_router_001" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "experiment2_addr_router_001" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_addr_router_001" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_addr_router" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "experiment2_addr_router" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_addr_router" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_experiment2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_experiment2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_LED_GREEN_O" -library "lib_experiment2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "experiment2_LED_GREEN_O" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_LED_GREEN_O" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_LED_RED_O" -library "lib_experiment2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "experiment2_LED_RED_O" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_LED_RED_O" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_PUSH_BUTTON_I" -library "lib_experiment2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "experiment2_PUSH_BUTTON_I" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_PUSH_BUTTON_I" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_SWITCH_I" -library "lib_experiment2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "experiment2_SWITCH_I" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_SWITCH_I" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_jtag_uart_0" -library "lib_experiment2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "experiment2_jtag_uart_0" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_jtag_uart_0" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment2_cpu_0" -library "lib_experiment2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "experiment2_cpu_0" -library "lib_experiment2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment2_cpu_0" -library "lib_experiment2" -name IP_TOOL_ENV "qsys"
