         w __errno
         w free
         w malloc
00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200ec T alt_irq_handler
000201b4 A __ram_exceptions_end
000201b4 T _start
000201cc t alt_after_alt_main
000201d0 T KEY0_Pressed
000201f8 T KEY1_Pressed
0002023c T KEY2_Pressed
00020274 T KEY3_Pressed
000202ac T handle_button_interrupts
00020378 T init_button_irq
000203cc T handle_counter_expire_interrupts
00020428 T reset_counter
000204a0 T read_counter
000204c8 T read_counter_interrupt
000204f0 T load_counter_config
00020558 T init_counter_irq
0002059c T main
00020610 T __mulsi3
00020648 T printf
0002068c T _printf_r
000206c0 T _puts_r
00020760 T puts
00020774 T strlen
000207e8 t __sprint_r
00020840 T ___vfprintf_internal_r
00022704 T __vfprintf_internal
00022728 T __swsetup_r
00022864 t quorem
00022aa8 T _dtoa_r
0002405c T _fflush_r
00024258 T fflush
0002428c t std
000242e4 T __sfp_lock_acquire
000242e8 T __sfp_lock_release
000242ec T __sinit_lock_acquire
000242f0 T __sinit_lock_release
000242f4 T __sinit
00024398 t __fp_lock
000243a0 t __fp_unlock
000243a8 T __fp_unlock_all
000243c0 T __fp_lock_all
000243d8 T _cleanup_r
000243e4 T _cleanup
000243f4 T __sfmoreglue
00024490 T __sfp
00024580 T _malloc_trim_r
000246ac T _free_r
000249c0 T __sfvwrite_r
00024e5c T _fwalk_reent
00024f24 T _fwalk
00024fdc T __locale_charset
00024fe4 T _localeconv_r
00024ff0 T localeconv
00025000 T _setlocale_r
00025084 T setlocale
000250a0 T __smakebuf_r
00025234 T _malloc_r
00025974 T memchr
00025a58 T memcpy
00025af8 T memmove
00025bd8 T memset
00025c70 T _Bfree
00025c98 T __hi0bits
00025d08 T __lo0bits
00025dcc T __mcmp
00025e2c T __ulp
00025eac T __b2d
00025fcc T __ratio
0002607c T _mprec_log10
00026110 T __copybits
00026168 T __any_on
000261f0 T _Balloc
000262ac T __d2b
00026428 T __mdiff
000265b4 T __lshift
00026700 T __multiply
00026954 T __i2b
00026990 T __multadd
00026abc T __pow5mult
00026bdc T __s2b
00026cfc T _realloc_r
000272f0 T __isinfd
00027330 T __isnand
00027360 T _sbrk_r
000273d0 T __sclose
000273d8 T __sseek
00027440 T __swrite
000274bc T __sread
0002751c T strcmp
000275d8 T _write_r
00027650 T _calloc_r
00027718 T _close_r
00027788 T _fclose_r
00027898 T fclose
000278ac T _fstat_r
00027920 T _isatty_r
00027990 T _lseek_r
00027a08 T _read_r
00027a80 T __udivdi3
000280ec T __umoddi3
0002874c t _fpadd_parts
00028b5c T __subdf3
00028bdc T __adddf3
00028c50 T __muldf3
00029014 T __divdf3
0002926c T __eqdf2
000292f4 T __nedf2
0002937c T __gtdf2
00029404 T __gedf2
0002948c T __ltdf2
00029514 T __floatsidf
0002960c T __fixdfsi
000296e4 T __floatunsidf
00029878 t udivmodsi4
000298f4 T __divsi3
00029954 T __modsi3
000299b4 T __udivsi3
000299bc T __umodsi3
000299c4 T __muldi3
00029ae8 T __clzsi2
00029b68 T __pack_d
00029e7c T __unpack_d
00029fb4 T __fpcmp_parts_d
0002a07c T close
0002a17c t alt_get_errno
0002a1dc t alt_dev_null_write
0002a208 T fstat
0002a2e0 t alt_get_errno
0002a340 T alt_irq_register
0002a500 T isatty
0002a5c4 t alt_get_errno
0002a624 T alt_load
0002a6a4 t alt_load_section
0002a710 T lseek
0002a804 t alt_get_errno
0002a864 T alt_main
0002a8d0 T __malloc_lock
0002a8f0 T __malloc_unlock
0002a910 T read
0002aa34 t alt_get_errno
0002aa94 T alt_release_fd
0002ab0c T sbrk
0002abc8 T write
0002acec t alt_get_errno
0002ad4c T alt_irq_init
0002ad80 T alt_sys_init
0002adc4 t alt_dev_reg
0002adfc T altera_avalon_jtag_uart_read_fd
0002ae54 T altera_avalon_jtag_uart_write_fd
0002aeac T altera_avalon_jtag_uart_close_fd
0002aef4 T altera_avalon_jtag_uart_ioctl_fd
0002af44 T altera_avalon_jtag_uart_init
0002b004 t altera_avalon_jtag_uart_irq
0002b22c t altera_avalon_jtag_uart_timeout
0002b2dc T altera_avalon_jtag_uart_close
0002b350 T altera_avalon_jtag_uart_ioctl
0002b444 T altera_avalon_jtag_uart_read
0002b668 T altera_avalon_jtag_uart_write
0002b8a8 T alt_alarm_start
0002b9fc T alt_dcache_flush_all
0002ba18 T alt_dev_llist_insert
0002bacc t alt_get_errno
0002bb2c T _do_ctors
0002bb90 T _do_dtors
0002bbf4 T alt_icache_flush_all
0002bc10 T alt_ic_isr_register
0002bc60 T alt_ic_irq_enable
0002bcfc T alt_ic_irq_disable
0002bd9c T alt_ic_irq_enabled
0002bde4 T alt_iic_isr_register
0002bedc t alt_open_fd
0002bfb4 T alt_io_redirect
0002c02c t alt_file_locked
0002c124 T open
0002c2b0 t alt_get_errno
0002c310 T alt_alarm_stop
0002c3a8 T alt_tick
0002c4b4 T altera_nios2_qsys_irq_init
0002c4d4 T alt_find_dev
0002c568 T alt_find_file
0002c688 T alt_get_fd
0002c758 T atexit
0002c76c T exit
0002c7a4 T memcmp
0002c818 T __register_exitproc
0002c94c t register_fini
0002c950 T __call_exitprocs
0002cb00 t alt_sim_halt
0002cb40 T _exit
0002cbcc A __CTOR_LIST__
0002cbd0 A __CTOR_END__
0002cbd0 A __DTOR_END__
0002cbd0 A __DTOR_LIST__
0002cbd0 A __flash_rodata_start
0002cbd0 A __ram_rodata_start
0002cce6 r zeroes.3453
0002ccf6 r blanks.3452
0002cd2c r lconv
0002cd5c R __mprec_tens
0002ce24 R __mprec_bigtens
0002ce4c R __mprec_tinytens
0002ce74 r p05.2458
0002ce80 R __thenan_df
0002ce94 R __clz_tab
0002cfc8 A __ram_rodata_end
0002cfc8 A __ram_rwdata_start
0002cfc8 g impure_data
0002d3c8 G __lc_ctype
0002d3d4 G __malloc_av_
0002d7dc G alt_dev_null
0002d804 G alt_fd_list
0002d984 g jtag_uart_0
0002e9e4 G _impure_ptr
0002e9e8 G _global_impure_ptr
0002e9ec G __mb_cur_max
0002e9f0 g charset
0002e9f4 G __malloc_trim_threshold
0002e9f8 G __malloc_sbrk_base
0002e9fc G alt_fs_list
0002ea04 G alt_dev_list
0002ea0c G alt_max_fd
0002ea10 G alt_errno
0002ea14 G alt_priority_mask
0002ea18 g heap_end
0002ea1c G alt_alarm_list
0002ea24 A __flash_rwdata_start
0002ea24 A __ram_rwdata_end
0002ea24 A _edata
00030480 A __bss_start
00030480 B __nlocale_changed
00030484 B __mlocale_changed
00030488 B _PathLocale
0003048c B __malloc_top_pad
00030490 B __malloc_max_sbrked_mem
00030494 B __malloc_max_total_mem
00030498 B errno
0003049c B alt_irq_active
000304a0 B alt_argc
000304a4 B alt_argv
000304a8 B alt_envp
000304ac B _alt_tick_rate
000304b0 B _alt_nticks
000304b4 B __malloc_current_mallinfo
000304dc B alt_irq
000305dc B _atexit0
0003076c A __alt_heap_start
0003076c A __alt_stack_base
0003076c A __bss_end
0003076c A _end
0003076c A end
000369e4 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
