# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Full Version
# Date created = 12:22:22  January 21, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		experiment2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY experiment2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:22:22  JANUARY 21, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_location_assignment PIN_N25 -to switch_i_external_connection_export[0]
set_location_assignment PIN_N26 -to switch_i_external_connection_export[1]
set_location_assignment PIN_P25 -to switch_i_external_connection_export[2]
set_location_assignment PIN_AE14 -to switch_i_external_connection_export[3]
set_location_assignment PIN_AF14 -to switch_i_external_connection_export[4]
set_location_assignment PIN_AD13 -to switch_i_external_connection_export[5]
set_location_assignment PIN_AC13 -to switch_i_external_connection_export[6]
set_location_assignment PIN_C13 -to switch_i_external_connection_export[7]
set_location_assignment PIN_B13 -to switch_i_external_connection_export[8]
set_location_assignment PIN_A13 -to switch_i_external_connection_export[9]
set_location_assignment PIN_N1 -to switch_i_external_connection_export[10]
set_location_assignment PIN_P1 -to switch_i_external_connection_export[11]
set_location_assignment PIN_P2 -to switch_i_external_connection_export[12]
set_location_assignment PIN_T7 -to switch_i_external_connection_export[13]
set_location_assignment PIN_U3 -to switch_i_external_connection_export[14]
set_location_assignment PIN_U4 -to switch_i_external_connection_export[15]
set_location_assignment PIN_V1 -to switch_i_external_connection_export[16]
set_location_assignment PIN_AE4 -to sram_0_external_interface_ADDR[0]
set_location_assignment PIN_AF4 -to sram_0_external_interface_ADDR[1]
set_location_assignment PIN_AC5 -to sram_0_external_interface_ADDR[2]
set_location_assignment PIN_AC6 -to sram_0_external_interface_ADDR[3]
set_location_assignment PIN_AD4 -to sram_0_external_interface_ADDR[4]
set_location_assignment PIN_AD5 -to sram_0_external_interface_ADDR[5]
set_location_assignment PIN_AE5 -to sram_0_external_interface_ADDR[6]
set_location_assignment PIN_AF5 -to sram_0_external_interface_ADDR[7]
set_location_assignment PIN_AD6 -to sram_0_external_interface_ADDR[8]
set_location_assignment PIN_AD7 -to sram_0_external_interface_ADDR[9]
set_location_assignment PIN_V10 -to sram_0_external_interface_ADDR[10]
set_location_assignment PIN_V9 -to sram_0_external_interface_ADDR[11]
set_location_assignment PIN_AC7 -to sram_0_external_interface_ADDR[12]
set_location_assignment PIN_W8 -to sram_0_external_interface_ADDR[13]
set_location_assignment PIN_W10 -to sram_0_external_interface_ADDR[14]
set_location_assignment PIN_Y10 -to sram_0_external_interface_ADDR[15]
set_location_assignment PIN_AB8 -to sram_0_external_interface_ADDR[16]
set_location_assignment PIN_AC8 -to sram_0_external_interface_ADDR[17]
set_location_assignment PIN_AE22 -to led_green_o_external_connection_export[0]
set_location_assignment PIN_AF22 -to led_green_o_external_connection_export[1]
set_location_assignment PIN_W19 -to led_green_o_external_connection_export[2]
set_location_assignment PIN_V18 -to led_green_o_external_connection_export[3]
set_location_assignment PIN_U18 -to led_green_o_external_connection_export[4]
set_location_assignment PIN_U17 -to led_green_o_external_connection_export[5]
set_location_assignment PIN_AA20 -to led_green_o_external_connection_export[6]
set_location_assignment PIN_Y18 -to led_green_o_external_connection_export[7]
set_location_assignment PIN_Y12 -to led_green_o_external_connection_export[8]
set_location_assignment PIN_AE23 -to led_red_o_external_connection_export[0]
set_location_assignment PIN_AF23 -to led_red_o_external_connection_export[1]
set_location_assignment PIN_AB21 -to led_red_o_external_connection_export[2]
set_location_assignment PIN_AC22 -to led_red_o_external_connection_export[3]
set_location_assignment PIN_AD22 -to led_red_o_external_connection_export[4]
set_location_assignment PIN_AD23 -to led_red_o_external_connection_export[5]
set_location_assignment PIN_AD21 -to led_red_o_external_connection_export[6]
set_location_assignment PIN_AC21 -to led_red_o_external_connection_export[7]
set_location_assignment PIN_AA14 -to led_red_o_external_connection_export[8]
set_location_assignment PIN_Y13 -to led_red_o_external_connection_export[9]
set_location_assignment PIN_AA13 -to led_red_o_external_connection_export[10]
set_location_assignment PIN_AC14 -to led_red_o_external_connection_export[11]
set_location_assignment PIN_AD15 -to led_red_o_external_connection_export[12]
set_location_assignment PIN_AE15 -to led_red_o_external_connection_export[13]
set_location_assignment PIN_AF13 -to led_red_o_external_connection_export[14]
set_location_assignment PIN_AE13 -to led_red_o_external_connection_export[15]
set_location_assignment PIN_AE12 -to led_red_o_external_connection_export[16]
set_location_assignment PIN_AD12 -to led_red_o_external_connection_export[17]
set_location_assignment PIN_AD8 -to sram_0_external_interface_DQ[0]
set_location_assignment PIN_AE6 -to sram_0_external_interface_DQ[1]
set_location_assignment PIN_AF6 -to sram_0_external_interface_DQ[2]
set_location_assignment PIN_AA9 -to sram_0_external_interface_DQ[3]
set_location_assignment PIN_AA10 -to sram_0_external_interface_DQ[4]
set_location_assignment PIN_AB10 -to sram_0_external_interface_DQ[5]
set_location_assignment PIN_AA11 -to sram_0_external_interface_DQ[6]
set_location_assignment PIN_Y11 -to sram_0_external_interface_DQ[7]
set_location_assignment PIN_AE7 -to sram_0_external_interface_DQ[8]
set_location_assignment PIN_AF7 -to sram_0_external_interface_DQ[9]
set_location_assignment PIN_AE8 -to sram_0_external_interface_DQ[10]
set_location_assignment PIN_AF8 -to sram_0_external_interface_DQ[11]
set_location_assignment PIN_W11 -to sram_0_external_interface_DQ[12]
set_location_assignment PIN_W12 -to sram_0_external_interface_DQ[13]
set_location_assignment PIN_AC9 -to sram_0_external_interface_DQ[14]
set_location_assignment PIN_AC10 -to sram_0_external_interface_DQ[15]
set_location_assignment PIN_AE9 -to sram_0_external_interface_LB_N
set_location_assignment PIN_AD10 -to sram_0_external_interface_OE_N
set_location_assignment PIN_AF9 -to sram_0_external_interface_UB_N
set_location_assignment PIN_AE10 -to sram_0_external_interface_WE_N
set_location_assignment PIN_AC11 -to sram_0_external_interface_CE_N
set_location_assignment PIN_G26 -to push_button_i_external_connection_export[0]
set_location_assignment PIN_N23 -to push_button_i_external_connection_export[1]
set_location_assignment PIN_P23 -to push_button_i_external_connection_export[2]
set_location_assignment PIN_W26 -to push_button_i_external_connection_export[3]
set_location_assignment PIN_N2 -to clock_50_i_clk_in_clk
set_location_assignment PIN_V2 -to clock_50_i_clk_in_reset_reset_n


set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_red_o_external_connection_export[17]

set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_green_o_external_connection_export[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_green_o_external_connection_export[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_green_o_external_connection_export[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_green_o_external_connection_export[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_green_o_external_connection_export[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_green_o_external_connection_export[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_green_o_external_connection_export[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_green_o_external_connection_export[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to led_green_o_external_connection_export[8]

set_location_assignment PIN_D26 -to ps2_controller_component_0_conduit_end_clock
set_global_assignment -name FMAX_REQUIREMENT "1 MHz" -section_id clock_ps2
set_instance_assignment -name CLOCK_SETTINGS clock_ps2 -to ps2_controller_component_0_conduit_end_clock
set_location_assignment PIN_C24 -to ps2_controller_component_0_conduit_end_data

set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top

set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_global_assignment -name QIP_FILE experiment2/synthesis/experiment2.qip
set_global_assignment -name SOURCE_FILE experiment2.qsf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top