-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..00F]  :   0000;
	[010..01F]  :   FFFF;
	[020..021]  :   0FF0;
	[022..023]  :   3C3C;
	[024..027]  :   3CFC;
	[028..029]  :   3C00;
	[02A..02B]  :   3C0C;
	[02C..02D]  :   0FF0;
	[02E..02F]  :   0000;
	030  :   FFFF;
	[031..03E]  :   8001;
	03F  :   FFFF;
	[040..3FF]  :   0000;
END;
